[cpopup]
n0=Channel Modes:/channel

[bpopup]
n0=Commands
n1=Join channel:/join #$$?="Enter channel name:"
n2=Part channel:/part #$$?="Enter channel name:"
n3=Query user:/query $$?="Enter nickname and message:"
n4=Send notice:/notice $$?="Enter nickname and message:"
n5=Whois user:/whois $$?="Enter nickname:"
n6=Send CTCP
n7=.Ping:/ctcp $$?="Enter nickname:" ping
n8=.Time:/ctcp $$?="Enter nickname:" time
n9=.Version:/ctcp $$?="Enter nickname:" version
n10=Set Away
n11=.On:/away $$?="Enter away message:"
n12=.Off:/away
n13=Invite user:/invite $$?="Enter nickname and channel:"
n14=Ban user:/ban $$?="Enter channel and nickname:"
n15=Kick user:/kick $$?="Enter channel and nickname:"
n16=Ignore user:/ignore $$?="Enter nickname:"
n17=Unignore user:/ignore -r $$?="Enter nickname:"
n18=Change nick:/nick $$?="Enter new nickname:"
n19=Quit IRC:/quit

[mpopup]
n0=Server
n1=.Lusers:/lusers
n2=.Motd:/motd
n3=.Time:/time
n4=Names
n5=.#mIRC:/names #mirc
n6=.#irchelp: /names #irchelp
n7=.names ?:/names #$$?="Enter a channel name:"
n8=Join
n9=.#mIRC:/join #mirc
n10=.#irchelp:/join #irchelp
n11=.join ?:/join #$$?="Enter a channel to join:"
n12=Query
n13=.query ?:/query $$?="Enter nickname to talk to:"
n14=Other
n15=.Whois ?:/whois $$?="Enter a nickname:"
n16=.Query:/query $$?="Enter a nickname:"
n17=.Nickname:/nick $$?="Enter your new nickname:"
n18=.Away
n19=..Set Away...:/away $$?="Enter your away message:"
n20=..Set Back:/away
n21=.List Channels:/list
n22=-
n23=Edit Notes:/run notepad.exe notes.txt
n24=Quit IRC:/quit Leaving

[qpopup]
n0=Info:/uwho $$1
n1=Whois:/whois $$1
n2=Query:/query $$1
n3=-
n4=Ignore:/ignore $$1 1 | /closemsg $$1
n5=-
n6=CTCP
n7=.Ping:/ctcp $$1 ping
n8=.Time:/ctcp $$1 time
n9=.Version:/ctcp $$1 version
n10=DCC
n11=.Send:/dcc send $$1
n12=.Chat:/dcc chat $$1

[lpopup]
n0=Info:/uwho $1
n1=Whois:/whois $$1
n2=Query:/query $$1
n3=-
n4=Control
n5=.Ignore:/ignore $$1 1
n6=.Unignore:/ignore -r $$1 1
n7=.Op:/mode # +ooo $$1 $2 $3
n8=.Deop:/mode # -ooo $$1 $2 $3
n9=.Voice:/mode # +vvv $$1 $2 $3
n10=.Devoice:/mode # -vvv $$1 $2 $3
n11=.Kick:/kick # $$1
n12=.Kick (why):/kick # $$1 $$?="Reason:"
n13=.Ban:/ban $$1 2
n14=.Ban, Kick:/ban $$1 2 | /timer 1 3 /kick # $$1
n15=.Ban, Kick (why):/ban $$1 2 | /timer 1 3 /kick # $$1 $$?="Reason:"
n16=CTCP
n17=.Ping:/ctcp $$1 ping
n18=.Time:/ctcp $$1 time
n19=.Version:/ctcp $$1 version
n20=DCC
n21=.Send:/dcc send $$1
n22=.Chat:/dcc chat $$1
n23=-
n24=Slap!:/me slaps $$1 around a bit with a large trout
