<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	    <link rel="shortcut icon" href="data:image/png;base64,AAABAAEAEBACAAEAAQCwAAAAFgAAACgAAAAQAAAAIAAAAAEAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA">
    <title>&#65279;</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
        }
        .weather-container {
            width: 62%; /* Set a reasonable width */
            height: 630px; /* Adjust height for better iframe visibility */
            margin: -20px 0; /* Margin for spacing */
      
        }
       
        iframe {
            border: none;
            width: 100%;
            height: 100%; /* Ensure iframe takes full height of its container */
            color-scheme: dark;
        }
       
    </style>
</head>
<body>
   </br>

    <!-- Weather Container -->
    <div class="weather-container">
        <iframe src="https://wttr.in/boca+raton"></iframe>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
